# MissionPlanner

./: BurntKermit.mpsystheme  MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.csproj  MissionPlanner.sln  Program.cs  Splash.Designer.cs  app.config  build.bat  zones.txt
CustomZones/: R323A WESTERN PORT.txt  R323B WESTERN PORT.txt  R332 HANNS INLET.txt  R339 CAPE SCHANCK.txt
ExtLibs/Controls/: HUD.cs
ExtLibs/Xamarin/Xamarin/Controls/: HUD.cs
ExtLibs/ZedGraph/: ZedGraph.csproj
ExtLibs/wasm/Controls/: HUD.cs
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.cs  Help.cs
Plugins/MapOverlay/: MapOverlay.csproj  MapOverlayPlugin.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilities/: ARPATrack.cs  AirspaceLayer.cs  ThemeManager.cs
